{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "I am learning react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicNikhil/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "AS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicNikhil/namaste-react/issues"
  },
  "homepage": "https://github.com/NicNikhil/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}